.__dumi-default-mobile-demo-layout {
  padding: 0 !important;
}
.eleLive-Dropdown {
  display: inline-block;
  &.disabled {
    cursor: not-allowed;
    pointer-events: none;
  }
  .eleLive-Dropdown-title {
    //min-width: 3.3rem;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: 0.1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    &:focus,
    &:hover {
      color: #409eff;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
    }
  }
  .eleLive-Dropdown-list {
    width: 100%;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    box-sizing: border-box;
    margin: 5px 0;
    .eleLive-Dropdown-item {
      font-size: 14px;
      padding: 0 20px;
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #606266;
      height: 34px;
      line-height: 34px;
      box-sizing: border-box;
      cursor: pointer;
      text-align: center;
      &:hover {
        background-color: #f5f7fa;
      }
      &:focus {
        color: #409eff;
        font-weight: 700;
      }
      &.selected {
        color: #409eff;
        font-weight: 700;
      }
    }
  }
}
