// empty
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 4rem;

  .empty-image {
    width: 2.92rem;
    height: 1.98rem;
  }
  .empty-span {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.28rem;
    line-height: 1;
    font-weight: 500;
    color: #97a1ff;
  }
}
