.elelive-tabs-wrap {
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.elelive-tabs {
  margin: auto;
  position: relative;
  height: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1);
  .elelive-tabs-li {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-basis: auto;
    flex-grow: 1;
    position: relative;

    span {
      font-size: 0.3rem;
      line-height: 1.5;
    }
  }

  .elelive-tabs-action {
    font-size: 0.3rem;
    color: #fff;
    background: rebeccapurple;
  }
}

.elelive-tabs-2 {
  margin: auto;
  position: relative;
  height: 1rem;
  width: 100%;
  background: #ccc;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  .elelive-tabs-li {
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-basis: auto;
    flex-grow: 1;
    position: relative;

    span {
      font-size: 0.3rem;
      line-height: 1.5;
    }
  }

  .elelive-tabs-action {
    font-size: 0.3rem;
    color: #fff;
    background: rebeccapurple;
  }
}
