.Calendar {
  width: 90vw;
  height: 60vh;
  font-size: 3vw;
  .calendar-header {
    background-color: #0af;
    height: 10vw;
    line-height: 10vw;
    text-align: center;
    border-radius: 6px 6px 0 0;
    color: #fff;
    font-size: 4vw;
    font-weight: 400;
    position: relative;
    img {
      cursor: pointer;
      border: 14px solid transparent;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      width: 2vw;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      &.icon-left {
        left: 10px;
      }
      &.icon-right {
        right: 10px;
      }
      &.icon-disable {
        cursor: not-allowed;
      }
    }
  }
  .calendar-table {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 0 0 6px 6px;
    border: 1px solid #0af;
    border-top: none;
    background-color: #fff;
    color: #333;
    text-align: center;
    th,
    td {
      height: 40px;
      text-align: center;
    }
    span {
      cursor: pointer;
      display: inline-block;
      width: 6vw;
      height: 6vw;
      line-height: 6vw;
      box-sizing: border-box;
    }
    .item-disable {
      color: #ccc;
      cursor: not-allowed;
    }
    .item-active {
      background: #0af;
      color: #fff;
      border-radius: 50%;
    }
    .item-today {
      border: 1px solid #0af;
      border-radius: 50%;
    }
    .item-light {
      color: #999;
    }
  }
}
