.carousel {
  //display: flex;
  //justify-content: center;
  //align-items: center;
  //flex-direction: column;
  width: 100%;
  touch-action: pan-y;
  // position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .carousel-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    .bar-icon {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #555;
      margin: 4px 2px;
      &.active {
        background: #f00;
      }
    }
  }
  .carousel-con {
    width: 100%;
    height: 100%;
    display: flex;
    // position: relative;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    //transform: translate3d();

    .carousel-li {
      width: 100%;
      height: 100%;
      // float: unset;
      // float: left;
    }
  }
}
