@w: 100px;
.Avatar {
  .Avatar-img {
    width: @w;
    height: @w;
    border-radius: 50%;
    margin: auto;
    position: relative;
    background: #220375;

    //overflow: hidden;
    background: linear-gradient(0deg, #ff7781, #ffc4c6, #ff929b);

    .Avatar-img-has {
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 50%;
      z-index: 1;
      -webkit-transform: translate3d(0, 0, 0);

      img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
    }

    &:after {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      content: '';
      border-radius: 50%;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      background: #220375;
    }
  }

  .Avatar-type {
    text-align: center;
    font-size: 20px;
    color: #fff;
    padding: 5px 10px;
    background: #ff637e;
    position: absolute;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    bottom: -0.1rem;
    line-height: 1;
    border-radius: 1rem;
  }

  .Avatar-name {
    font-size: 24px;
    text-align: center;
  }
}
