.swipeMenu {
  position: relative;
  touch-action: pan-y;
  background: #eee;
  overflow: hidden;
  .swipeMenu-con {
    position: relative;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    z-index: 2;
  }

  .swipeMenu-menu {
    position: absolute;
    right: 0;
    top: 50%;
    height: 98%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      //display: inline-block;
      padding: 0 30px;
      height: 100%;
      background: red;
      color: #fff;
      font-size: 30px;
      vertical-align: top;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
